/**
 *
 * @author: Izumi
 * Github : @its_19818942118
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
**/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    // drun-prompt: "Hihao";
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "󰉓";
    display-window:             "";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}


/*****----- Global Properties -----*****/
* {
    font:                        "MonaspiceKr Nerd Font 13";
    background:                  #11092D50;
    background-alt:              #28165780;
    foreground:                  #FFFFFF;
    selected:                    #DF5296;
    active:                      #6E77FF;
    urgent:                      #8E3596;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       50em;
    height:                      30em;
    x-offset:                    0em;
    y-offset:                    0em;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               2em;
    cursor:                      "default";
    border-color:               @selected;
    border:                         1px;
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     1em;
    border-radius:               0.7em;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
}

imagebox {
    padding:                     1em;
    border-radius:               1em;
    background-color:            transparent;
    background-image:            url("~/.cache/wallpaper/wallpaper.wall" , height);
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
}

listbox {
    spacing:                     10em;
    padding:                     0.7em;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message" , "listview" ];
}

dummy {
    background-color:            transparent;
    background-color: #9090;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0.5em;
    padding:                     0.5em;
    border-radius:               10em;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    background-color:            transparent;
    padding: 0 0.3em 0 0.3em;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     0 0 0 1em;
    background-color:            transparent;
    padding: 0.3em;
    text-color:                  @foreground;
}
button {
    padding:                     0.7em;
    border-radius:               0.7em;
    background-color:            @background-alt;
    text-color:                  inherit;
    border: 0.05em;
    border-color: @selected;
    cursor:                      pointer;
}
button selected {
    background-color:            @selected;
    text-color:                  @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       90;
    border-radius: 1em;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    padding: 0.5em;
    spacing:                     0.5em;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0.7em;
    padding:                     0.5em;
    border-radius:               0.7em;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @foreground;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        1.7em;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
